<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>FT IG tracking snippet generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <style>
      body {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 10px;
        position: relative;
      }

      .row {
        margin-bottom: 1.5em;
      }

      .row > label > span {
        display: inline-block;
        width: 140px;
        margin-right: 15px;
        text-align: right;
      }
      
      .row > p {
        margin-left: 155px;
        font-size: .9em;
        opacity: .8;
        margin-top: .5em;
      }

      .snippet {
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        display: block;
        width: 100%;
      }

      .snippet-cont {
        visibility: hidden;
      }
      .snippet-cont--visible {
        visibility: visible;
      }
    </style>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  </head>
  <body>
    <h1>Tracking snippet generator</h1>
    <h2>For FT IG projects</h2>
    <br>

    <div id="container"></div>

    <br><br><hr>
    <small><a href="https://github.com/ft-interactive/tracking-snippet-generator">Source code</a></small>

    <script id="template" type="text/ractive">
      <p>Please enter one or both of the following:</p>
      <div class="row"><label><span>Link file UUID</span><input placeholder="optional UUID" autofocus value="{{uuid}}"></label></div>
      <div class="row"><label><span>Query name</span><input placeholder="optional, not for single pages" value="{{microsite}}"></label>
      <p>e.g. <code>guffipedia</code>, <code>business-books</code>, <code>baseline</code>. Used to query groups of pages, not for one off pages. If you're building a microsite consider more custom tracking to allow better analysis.</p>
      </div>
      
      <div class="snippet-cont{{#if snippet}} snippet-cont--visible{{/if}}">
        <br>
        <p>Insert this snippet as the <strong>first</strong> thing inside the <code>&lt;body&gt;</code> element:</p>
        <textarea class="snippet" rows="30" value="{{ snippet }}"></textarea>
      </div>
      
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ractive/0.7.3/ractive.js"></script>

    <script>
      'use strict';

      const ractive = new Ractive({
        el: '#container',
        template: '#template',
      });

      function updateSnippet() {
        const uuid = ractive.get('uuid');
        const microsite = ractive.get('microsite');

        const oTrackingData = {
          content: {
            asset_type: 'interactive',
            // uuid: '__UUID__',
            // microsite_name: '__MICROSITE__'
          }
        };

        const spoorData = {
            action: "view",
            category: "page",
            context: {
                content: {
                    asset_type: "interactive",
                    // uuid: "__UUID__"
                },
                product: "IG",
                // microsite_name: "__MICROSITE__"
            },
            system: {
                is_live: !0,
                apiKey: "qUb9maKfKbtpRsdp0p2J7uWxRPGJEP",
                source: "o-tracking-ns",
                version: "1.0.0"
            }
        };

        if (uuid) {
          oTrackingData.content.uuid = uuid;
          spoorData.context.content.uuid = uuid;
        }

        if (microsite) {
          oTrackingData.content.microsite_name = microsite;
          spoorData.context.microsite_name = microsite;
        }

        if (!uuid && !microsite) {
          ractive.set({ snippet: '' });
          return;
        }

        ractive.set({ snippet: `<script>(function(){function init(){var oTracking=Origami['o-tracking'];oTracking.init({server:'https://spoor-api.ft.com/px.gif',system:{is_live:true},context:{product:'IG'}});oTracking.link.init();oTracking.page(${ JSON.stringify(oTrackingData) });}var o=document.createElement('script');o.async=o.defer=true;o.src='https://origami-build.ft.com/v2/bundles/js?modules=o-tracking';var s=document.getElementsByTagName('script')[0];if(o.hasOwnProperty('onreadystatechange')){o.onreadystatechange=function(){if(o.readyState==='loaded'){init();}};}else{o.onload=init;}s.parentNode.insertBefore(o,s);}());<\/script><noscript data-o-component="o-tracking"><img src="https://spoor-api.ft.com/px.gif?data=${ encodeURIComponent(JSON.stringify(spoorData)) }" height="1" width="1" /></noscript>` });
      }

      updateSnippet();

      ractive.observe( 'uuid microsite', updateSnippet);
    </script>
  </body>
</html>
